<!DOCTYPE html>
<html>
<head>
	<title>Growmania</title>
	<meta name="viewport" content="width=device-width" initial-scale="1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/67c66657c7.js"></script>
</head>
<body>
	<input type="checkbox" id="check">
	<nav>
		<img src="Images/Logo.png" width="100px">
		<div class="icon">Growmania<b style="color: #a0d733;"></div>
		<div class="search_box">
			<input type="search" placeholder="Search here">
			<span class="fa fa-search"></span>
		</div>
		<ol>
			<li><a href="Plants.html">Plants</a></li>
			<li><a href="Flowers.html">Flowers</a></li>
			<li><a href="Blog.html">Blog</a></li>
			<li><a href="About us.html">About us</a></li>
			<li><a href="Contact Us.html">Contact us</a></li>
		</ol>
		<label for="check" class="bar">
			<span class="fa fa-bars" id="bars"></span>
			<span class="fa fa-times" id="times"></span>
		</label>
	</nav>
	<img src="Images/About Us Background.jpg" alt="About Us Image" class="responsive">
    <div class="categories">
        <div class="small-container">
            <h2 class="title">We should plant a garden together</h2>
            <div class="row">
                <div class="col-5">
                    <img src="Images/About Us2.png">
                    <h5>It provides the best plant material for the growth of contemporary farms as well as
                        give details about the various kinds of plants and flowers.
                        It also convey the impression that the website is simple, basic, attractive and
                        give clients options of high-quality plants at reasonable prices.
                        Furthermore, it assist people in properly caring for plants at home as well.</h5>
                </div>
            </div>
        </div>
    </div>


<!----------- footer ------------>
<footer>
	<div class="row primary">
	  <div class="column about">
	
	  <h3>Contact Us</h3>
	  <ul>
		<li>Address</li>
		<li>3664 Hardesty Street</li>
		<li>New York 12207</li>
		<li>Phone</li>
		<li>518-436-4415</li>
	   </ul>
	<h3>Follow Us</h3>
	  <div class="social">
		<img src="Images/twitter.png" width="50px">
		<img src="Images/instagram.png" width="50px">
		<img src="Images/youtube.png" width="50px">
		<img src="Images/facebook.png" width="50px">
	  </div>
	</div>
	
	<div class="column links">
	<h3>Some Links</h3>
	
	 <ul>
	
	  <li>
	   <a href="#faq">F.A.Q</a>
	  </li>
	  <li>
	   <a href="#cookies-policy">Cookies Policy</a>
	  </li>
	  <li>
	   <a href="#terms-of-services">Terms Of Service</a>
	  </li>
	  <li>
	   <a href="#support">Support</a>
	  </li>
	 </ul>
	
	</div>
	
	
	<div class="column links">
	  <h3>Important Links</h3>
	   <ul>
		<li>
		 <a href="#community and forum">Community and Forum</a>
		</li>
		<li>
		 <a href="#help and support">Help and Support</a>
		</li>
		<li>
		<a href="#videos">Videos</a>
		</li>
		<li>
		<a href="#Home">Home</a>
		</li>
	  </ul>
	</div>
	
	<div class="column subscribe">
	 <h3> Sign Up for our Newsletter</h3>
	  <div>
	   <input type="email" placeholder="Email" />
	   <button>Subscribe</button>
	  </div>
	
	</div>
	
	</div>
	
	<div class="row copyright">
	   <p>Copyright &copy; 2022 Growmania</p>
	</div>
	</footer>


</body>
</html>