<!DOCTYPE html>
<html>
<head>

    <title>Document</title>
</head>
<body>
 <h1 align ="center"><i><b>Beware of password hackers and crackers!</b></i></h1>   
<hr color ="#00ffff"><br>
<p >The threat of hackers and crackers is for real, and is alike for everything for everyone. If
the security breach at the Babha Atomic Research Center last year by the hacker group
milworm didn’t convince you of their capabilities, then consider this: James Davis aka
jdavis_a, a resident of <a href="www.geocities.com/SiliconValley/Bit/2483"> www.geocities.com/SiliconValley/Bit/2483</a> homestead community
on the Internet, might just be reading your e-mail in your mailbox right now, or using
your account for some benign Internet surfing, or exchanging it with someone else on the
Net for more such accounts!
Surprised? Or scared?<br>

<font color ="#ff0000"><b>Formula:</b></font><br>
(a-b)<sub>2</sub> = a<sub>2</sub>- 2ab + b<sub>2</sub><br>
C<sup>6</sup>H<sup>12</sup>O<sub>6</sub> + <sub>6</sub>O<sub>2</sub><br>
Whatever it is, jdevis_4 claims in his home page Free VSNL passwords that he has got
exactly 108 working passwords (and growing daily),<i>36 satyam, 31 MNTL, 11 WimiNet
and 23 online passwords.</i> </p>
</body>
</html>