<!DOCTYPE html>
<html>
<head>
	<title>HTML Form Test</title>
</head>
<body>
	<form>
		<table border="1" frame="outside"  rules="none" align="center"  cellpadding="10">
            <tr><td><b>HTML Form Test</b></td></tr>
			<tr>
				<td>Name:</td>
				<td><input type="text" name="name"></td>
			</tr>
			<tr>
				<td>Address:</td>
				<td><input type="text" name="address"></td>
			</tr>
			<tr>
				<td>Email:</td>
				<td><input type="email" name="email"></td>
			</tr>
			<tr>
                <td>Gender</td>
                <td><input type="radio" name="Genders" value="Male">Male
                <input type="radio" name="Genders" value="Female">Female</td>
            </tr>
            <tr>
                <td>Hobbies</td>
            <td>
                <input type="checkbox" name="Hobbies" value="Sports">Sports
                <input type="checkbox" name="Hobbies" value="Movies">Movies
                <input type="checkbox" name="Hobbies" value="Travelling">Travelling
            
            </td>
            </tr>
            <tr>
                <td>Country
                </td><td>
            <select name="country">
                <option value="C1" > Nepal </option>
                <option value="C2"> China </option>
                <option value="C3"> India </option>
            </select>
                </td>
            </tr>
            <tr>
                <td>Message</td><td>
                    <TEXTAREA COLS=40 ROWS=8 Name="comments" >


                    </TEXTAREA>
                </td>
            </tr>
            <tr><td></td>
                <td><input type="submit" value="Submit">
                <input type="reset" value="Reset"></td>
            </tr>
        </table>
    </form>
</body>
</html>