<!DOCTYPE html>
<html>
<head>
    <title>Display Images</title>
</head>
<body>

<!-- Images will be displayed here -->
<div id="imageContainer"></div>

<script>
    // Function to display images
    function displayImages() {
        var imageContainer = document.getElementById('imageContainer');
        for (var i = 1; i <= 4; i++) {
            var image = document.createElement('img');
            image.src = i + '.jpg'; // Set image source
            image.alt = 'Image ' + i; // Set alt attribute
            imageContainer.appendChild(image); // Append image to container
        }
    }

    // Call the function to display images
    displayImages();
</script>

</body>
</html>
