<!DOCTYPE html>
<html>
<head>
    <title>Date and Time Display</title>
</head>
<body>

<p id="dateTime"></p>

<script>
  
    function formatDate(date) {
        var year = date.getFullYear();
        var month = ('0' + (date.getMonth() + 1)).slice(-2);
        var day = ('0' + date.getDate()).slice(-2);
        var hours = ('0' + date.getHours()).slice(-2);
        var minutes = ('0' + date.getMinutes()).slice(-2);
        var seconds = ('0' + date.getSeconds()).slice(-2);
        return year + '-' + month + '-' + day + ' ' + hours + ':' + minutes + ':' + seconds;
    }

    function displayDateTime() {
        var dateTimeElement = document.getElementById('dateTime');
        var currentDate = new Date();
        var formattedDateTime = formatDate(currentDate);
        dateTimeElement.textContent = formattedDateTime;
    }


    displayDateTime();

    setInterval(displayDateTime, 1000);
</script>

</body>
</html>
