
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Page</title>
</head>
<body>
<div>
    <img src="image1.jpg" alt="Image 1" border="5px" width="200" height="200" >
</div>
<div>
    <a href="image2.jpg"><img src="image2.jpg" alt="Image 2" width="100" height="100"></a>
</div>
<div align="left">
    <img src="image3.jpg" alt="Image 3" width="200" height="200">
</div><div align="right">
<table cellspacing="50" cellpadding="50"><tr><td>
    <img src="image4.png" alt="Image 4" width="200" height="200">
</td></tr></table></div>

<div align="center">
    <p>This is some text aligned with the images.</p>
</div>
</body>
</html>
