<!DOCTYPE html>
<html lang="en">
<head>
    <title>JavaScript Variables Example</title>
</head>
<body>

<script>
  // Define variables
  var numericValue = 10;
  var floatValue = 3.14;
  var stringValue = "Hello, SIR";
  var booleanValue = true;

  // Display variables using document.write()
  document.write("<h2>Numeric Value: " + numericValue + "</h2>" +
                 "<h2>Float Value: " + floatValue + "</h2>" +
                 "<h2>String Value: " + stringValue + "</h2>" +
                 "<h2>Boolean Value: " + booleanValue + "</h2>");
</script>

</body>
</html>
